<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Display resume information in a table</title>

  <style>
    body{
font-family:Arial;
margin: 0;
padding: 60px 20px;
display: flex;
justify-content: center;
align-items: center;
}
.resume-card {
border-radius: 12px;
padding: 20px;
box-shadow: 0 0 12px rgb(0,0,0,0.1);
max-width: 600px;
width: 100%;
}

header{
display: flex;
align-items: center;
margin-bottom: 20px;
}

#profile-photo{
border-radius: 50%;
width: 120px;
height: 120px;
object-fit: cover;
margin-right: 20px;
}
section{
  padding: 25px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgb(0, 0, 0.1);
}
ul{
  list-style-type: none;
  padding: 0;
}
footer{
  text-align: center;
 
}
button{
  padding: 10px 15px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}
.dark-mode{
  background-color: #333;
  color: #fff;
}
.dark-mode .resume-card{
  background-color: #444;
  color: #fff;
}
.dark-mode section{
  background-color: #555;
  color: #fff;
 
}
.dark-mode button{
  background-color: #fff;
  color: #000;
}
.dark-mode footer{
  color: #ccc
}
  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, inittial-scale=1"
  <title>Резюме</title>
</head>
<body>
  <header>
   <img src="https://viva.ua/storage/crop/stars/avatar_170_max.jpg", width=405, height=260>
    <h1>
   Кирило Білий
    </h1>
    <p>
    Студент
    </p>
  </header>
  <main>
  <section>
    <h2>
    Контактна інформація
    </h2>
    <h3>
    <li>EMail: email@gmail.com</li>
    <li>Телефон: +380954206498</li>
    <li>Адреса: м. Суми, Україна</li>
    </h3>
  </section>
    <section>
      <h2>
      Освіта
      </h2>
      <h3>
       <p>
      КУ Сумська загальноосвітня школа №18 I-III ступенів
      </p>
      </h3>
    </section>
    <section>
     <h2>
     Навички
     </h2> 
     <h3>
     <li>Розробка проєктів з елеектропостачання</li>
     <li>Виконання технічних розрахунків</li>
     <li>Складання графіків</li>
     </h3>
    </section>
  </main>
  <footer>
    <button>
    Змінити на темну тему
    </button>
  </footer>
</body>
</html>

  <script>
    const button=document.getElementById("change");
let isDarkMode=false;
button.addEventListener('click', function()){
isDarkMode=!isDarkMode;
document.body.classlist.toggle('darkmode', isDarkMode);
if (isDarkMode){
button.textContent = 'Змінити на світлу тему';
} else {
button.textContent = 'Змінити на темну тему';
}
}
  </script>
</body>
</html>
